[33mcommit a131fe2a030421de0cacb5976992946d8cfa7eeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eXtreme Training <61291067+Sofka-XT@users.noreply.github.com>
Date:   Mon May 10 14:59:46 2021 -0500

    Update README.md

[33mcommit 02618713d562f877c0c5ae5d09ec1622b98d645b[m
Author: Raul A. Alzate <raul.alzate@sofka.com.co>
Date:   Thu Apr 8 11:15:01 2021 -0500

    Ejemplo de reactividad

[33mcommit ee6dd69c91cec340634e8e79634f52ae97fb4214[m
Author: Raul A. Alzate <raul.alzate@sofka.com.co>
Date:   Thu Apr 8 07:33:34 2021 -0500

    Remover carpetas ocultas

[33mcommit 5542b39a1e091e96abc3c80d3ceabc455fcbfdab[m
Author: Raul A. Alzate <raul.alzate@sofka.com.co>
Date:   Thu Apr 8 07:32:28 2021 -0500

    Primer commit

[33mcommit d4f815015dbcbac6ab94acd75d43925ca4a10e0a[m
Author: eXtreme Training <61291067+Sofka-XT@users.noreply.github.com>
Date:   Thu Apr 8 06:57:44 2021 -0500

    Add files via upload

[33mcommit 876f5fa16b1a4cc8689df7c24a433eaecd5d8720[m
Author: eXtreme Training <61291067+Sofka-XT@users.noreply.github.com>
Date:   Thu Apr 8 06:54:46 2021 -0500

    Initial commit
